{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,

    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
    }
  },
  "include": ["vite.config.ts"]
}
